@media  (max-width:750px){
    nav{
        padding:16px 0;
    }
    .section1{
        height:1200px;
        justify-content:initial;
        row-gap:30px;
    }
    .section1-boxes{
        height:1000px;
        flex-wrap:wrap;
    }
    .section1-boxes div{
        height:290px;
    }

    .learn{
        justify-content: center;
        align-items: center;
        .lap{
            position: initial;
        }
    }

    .section3{
        height:2100px;
    }
    .section3 .phone{
        height:1900px;
        grid-template-rows:repeat(3,1fr);
        grid-template-columns: 1fr;
    }    
    #show{
        grid-area:1/1/2/2;
    }
   #show .react{
        height:95%;
        width:100%;
    }
    .choose1{
        align-items: flex-start;
        p{
            text-align: left;
        }
        h3{
            text-align: left;
        }
    }
    .section4{
        height:500px;

        .hold{
            height:600px;
            grid-template-rows:repeat(2,1fr);
            grid-template-columns: 1fr;
        }


    }

    footer{
        height:700px;
    }
    .footer-container{
        grid-template-rows:1fr 1fr .1fr;
        grid-template-columns: 1fr;
        padding:70px 24px;
    }
    .copy{
        left:20%;
    }

}
@media (max-width:550px){
    .indices ul{
        /* background-color: rgba(51, 213, 205, 0.326); */
        background-color: #639BFE;
        flex-direction:column;
        height:300px;
        justify-content: initial;
        li{
            height:50px;
        }
        
        /* transform:translateX(-100vw); */
        display:none;
        transition: 2s linear;
        z-index:1;
    }
    .indices i{
        display:block;
        cursor:pointer;
        font-size:1.5rem;
    }
    .indices{
        display:flex;
        justify-content:flex-end;
        align-items:center;
    }


    .hero-section{
        height:1100px;
        padding:20px 0;
    }
    .hero-section .container{
        grid-template-columns:1fr;
        grid-template-rows:.7fr 1fr;
        align-items: initial;
    }
    .hero-section .hero-image{
        height:400px;
        width:300px;
        grid-area:1/1/2/2;
    }

    .container .text-part h1{
        font-size:2rem;
    }
    .section4 {
        height:400px;
    }
    .section4 .hold .left{
        h3{
            font-size:1.4rem;
        }
        button{
            height:45px;
            width:100%;
            font-size:.9rem;
        }
    }
    .section4 .hold{
        height:500px;
        width:90%;
        padding:0 10px;
        .right-image{
            height:75%;
            width:90%;
        }
    }
    



}

@media (max-width:420px){
    .indices .fa-xmark{
        position:relative;
        left:80px;
        top:15px;
    }
    .hero-section .hero-image{
        height:350px;
        width:250px;
    }
}

@media (min-width:551px) and (max-width:900px){
    .hero-section{
        height:1100px;
    }
    .hero-section .container{
        grid-template-columns:1fr;
        grid-template-rows:.7fr 1fr;
        /* justify-items: center; */
        align-items: initial;
    }
    .hero-section .hero-image{
        height:400px;
        width:500px;
        grid-area:1/1/2/2;
    }


}

@media (min-width:750px) and (max-width:1000px){
    .section1-boxes div{
        width:16rem;
        align-items: flex-start;
        text-align: initial;
    }
    .section2{
        height:1600px;
    }

    .section2 .information{
        height:1500px;
        column-gap:20px;
        padding:0 20px;
    }
    .section3{
        height:1100px;
    }
    .reason .react{
        height:55%;
    }
    #show{
        grid-area:1/1/2/2;
    }
       
    .section4{
        height:200px;
        .hold{
            height:300px;
            width:70%;
            padding:0 10px;
            .left h3{
                font-size:1.5rem;
            }
            .left button{
                height:45px;
                width:150px;
                font-size:.8rem;
            }
        }
    }

    footer{
        height:700px;
    }
    .footer-container{
        grid-template-rows:1fr 1fr .1fr;
        grid-template-columns: 1fr;
        padding:70px 24px;
    }
    


}


@media (min-width:1001px) and (max-width:1200px){
    .section1-boxes div{
        width:16rem;
    }

    .section2{
        height:1200px;
        justify-content: space-evenly;
        row-gap:0;
    }

    .section2 .information{
        height:900px;
        column-gap:60px;
        padding:0 20px;
    }
}

@media (min-width:1200px) and (max-width:1380px){
    .section2{
        height:1300px;
    }

    .section2 .information{
        height:1000px;
    }
}

@media (min-width:538px) and (max-width:793px){
    .section2{
        height:1500px;
    }

    .section2 .information{
        height:1300px;
        column-gap:10px;
        padding:0 5px;
        p{
            width:200px;
        }
    }
}

@media (max-width:538px){
    .section2{
        height:2000px;
    }

    .section2 .information{
        height:1800px;
        .learn{
            height:220px;
        }
        
    }
    .section2 .information .learn{
        height:200px;
        h4{
            width:200px;
        }
        p{
            width:200px;
        }
    }
}